<?php
return [
    "Menu" => "القائمة",
    "Menu Item" => "عنصر القائمة",
    "Item Category" => "فئة العناصر",
    "Area" => "المنطقة",
    "Table" => "الطاولة",
    "Reservation" => "الحجز",
    "KOT" => "تذكرة المطبخ",
    "Order" => "الطلب",
    "Customer" => "العميل",
    "Staff" => "الموظفون",
    "Payment" => "الدفع",
    "Report" => "التقرير",
    "Settings" => "الإعدادات",
    "Delivery Executive" => "مسؤول التوصيل",
    "Waiter Request" => "طلب النادل",
    "Expense" => "المصروف",
    "Change Branch" => "تغيير الفرع",
    "Export Report" => "تصدير التقرير",
    "Table Reservation" => "أحجز",
    "Payment Gateway Integration" => "تكامل بوابة الدفع",
    "Theme Setting" => "إعدادات المظهر",
];
